/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2106                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _40a7d5d6-20210727 OPENFOAM=2106 patch=211215
Arch   : "LSB;label=32;scalar=64"
Exec   : blockMesh
Date   : Jan 03 2022
Time   : 13:18:38
Host   : nkana
PID    : 28407
I/O    : uncollated
Case   : /home/valentinnkana/OpenFOAM/ITHACA-FV/tutorials/CFD/22FSI
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from "system/blockMeshDict"
--> FOAM IOWarning :
    Found [v1012] 'convertToMeters' entry instead of 'scale' in dictionary "/home/valentinnkana/OpenFOAM/ITHACA-FV/tutorials/CFD/22FSI/system/blockMeshDict" 

    This keyword is 126 months old.

Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list (topological search)...
Deleting polyMesh directory "constant/polyMesh"

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 0.34 .. 0.34
        j : 0.25 .. 0.25
        k : 0.2 .. 0.2


There are no merge patch pairs

Writing polyMesh with 0 cellZones
----------------
Mesh Information
----------------
  boundingBox: (-4 -5 -0.1) (30 5 0.1)
  nPoints: 8282
  nCells: 4000
  nFaces: 16140
  nInternalFaces: 7860
----------------
Patches
----------------
  patch 0 (start: 7860 size: 40) name: inlet
  patch 1 (start: 7900 size: 40) name: outlet
  patch 2 (start: 7940 size: 4000) name: down
  patch 3 (start: 11940 size: 4000) name: up
  patch 4 (start: 15940 size: 200) name: sides

End

