/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2106                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _c15bfde3cb-20210624 OPENFOAM=2106
Arch   : "LSB;label=32;scalar=64"
Exec   : extrudeMesh
Date   : Dec 03 2021
Time   : 00:09:16
Host   : zina.maths.sissa.it
PID    : 24016
I/O    : uncollated
Case   : /scratch/vnkanang/ITHACA-FV/tutorials/CFD/22FSI
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Selecting extrudeModel linearNormal
Selected extrudeModel for linearNormal using coeffs 
{
    thickness       0.025;
}

Extruding from patch using model linearNormal
Not collapsing any edges after extrusion

Extruding patches 1(up) on mesh "/scratch/vnkanang/ITHACA-FV/tutorials/CFD/22FSI"

Create mesh for time = 0

Adding overall 0 processor patches.
Mesh bounding box : (-4 -5 0.1) (30 5 0.125)
        with span : (34 10 0.025)
Merge distance    : 0

Writing mesh to "/scratch/vnkanang/ITHACA-FV/tutorials/CFD/22FSI/constant/region0"

End

