EXE_INC = \
    -I$(LIB_SRC)/finiteVolume/lnInclude \
    -I$(LIB_SRC)/meshTools/lnInclude \
    -I$(LIB_SRC)/sampling/lnInclude \
    -I$(LIB_SRC)/fvOptions/lnInclude \
    -I$(LIB_SRC)/fileFormats/lnInclude \
    -I$(LIB_SRC)/dynamicFvMesh/lnInclude \
    -I$(LIB_SRC)/fileFormats/lnInclude \
    -I../../src/ITHACA_CORE/ITHACAstream \
    -I../../src/ITHACA_CORE/ITHACAutilities \
    -I../../src/ITHACA_CORE/Foam2Eigen \
    -I../../src/thirdparty/Eigen \
    -I../../src/thirdparty/spectra-0.6.1/include \
    -w \
    -DOFVER=$${WM_PROJECT_VERSION%.*} \
    -std=c++11

EXE_LIBS = \
    -lturbulenceModels \
    -lincompressibleTransportModels \
    -lincompressibleTurbulenceModels \
    -lfiniteVolume \
    -lmeshTools \
    -lfvOptions \
    -lsampling \
    -lforces \
    -lITHACA_CORE \
    -L$(FOAM_USER_LIBBIN) \


 
