/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2106                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _40a7d5d6-20210727 OPENFOAM=2106 patch=211215
Arch   : "LSB;label=32;scalar=64"
Exec   : extrudeMesh
Date   : Jan 06 2022
Time   : 20:24:28
Host   : nkana
PID    : 54481
I/O    : uncollated
Case   : /home/valentinnkana/OpenFOAM/ITHACA-FV/tutorials/CFD/22FSI_ok
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Selecting extrudeModel linearNormal
Selected extrudeModel for linearNormal using coeffs 
{
    thickness       0.025;
}

Extruding from patch using model linearNormal
Not collapsing any edges after extrusion

Extruding patches 1(up) on mesh "/home/valentinnkana/OpenFOAM/ITHACA-FV/tutorials/CFD/22FSI_ok"

Create mesh for time = 0

Adding overall 0 processor patches.
Mesh bounding box : (-4 -5 0.1) (30 5 0.125)
        with span : (34 10 0.025)
Merge distance    : 0

Writing mesh to "/home/valentinnkana/OpenFOAM/ITHACA-FV/tutorials/CFD/22FSI_ok/constant/region0"

End

