EXE_INC = \
    -I$(LIB_SRC)/finiteVolume/lnInclude \
    -I$(LIB_SRC)/meshTools/lnInclude \
    -I$(LIB_SRC)/dynamicMesh/lnInclude \
    -I$(LIB_SRC)/dynamicFvMesh/lnInclude \
    -I../DEIM \
    -I../thirdparty/splinter/include \
    -I../thirdparty/Eigen \
    -I../thirdparty/spectra-0.6.1/include \
    -I../ITHACA_CORE/ITHACAutilities \
    -I../ITHACA_CORE/ITHACAstream \
    -I../ITHACA_CORE/ITHACAPOD \
    -I../ITHACA_CORE/Foam2Eigen \
    -I../ITHACA_CORE/EigenFunctions \
    -Wno-comment \
    -DOFVER=$${WM_PROJECT_VERSION%.*} \
    -std=c++11


EXE_LIBS = \
    -lITHACA-CORE \
    -lmeshTools \
    -lsampling \
    -lfileFormats \
    -lfiniteVolume \
    
